LD_LIBRARY_PATH= /home/g9300001/u93027/mpich-tofu/lib:/opt/FJSVxtclanga/tcsds-1.2.26/lib64:/home/g9300001/u93027/mpich-tofu/lib
TOFU_NAMED_AV  =  1
UTF_MSGMODE    =  0 (0: Eager, 1: Rendezous)
UTF_TRANSMODE  =  1 (0: Chained, 1: Aggressive)


	linux-vdso.so.1 (0x0000400000060000)
	libutf.so => /home/g9300001/u93027/mpich-tofu/lib/libutf.so (0x0000400000070000)
	libmpi.so.0 => /home/g9300001/u93027/mpich-tofu/lib/libmpi.so.0 (0x00004000023b0000)
	libpmix.so.2 => /lib64/libpmix.so.2 (0x0000400002bc0000)
	libdl.so.2 => /lib64/libdl.so.2 (0x0000400002cd0000)
	librt.so.1 => /lib64/librt.so.1 (0x0000400002d00000)
	libtofutop.so => /lib64/libtofutop.so (0x0000400002d30000)
	libtofucom.so => /lib64/libtofucom.so (0x0000400002d80000)
	libfabric.so.1 => /home/g9300001/u93027/mpich-tofu/lib/libfabric.so.1 (0x0000400002e00000)
	libc.so.6 => /lib64/libc.so.6 (0x0000400002ee0000)
	libm.so.6 => /lib64/libm.so.6 (0x0000400003060000)
	libudev.so.1 => /lib64/libudev.so.1 (0x0000400003130000)
	libatomic.so.1 => /lib64/libatomic.so.1 (0x00004000031e0000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x0000400003210000)
	libevent_pthreads-2.1.so.6 => /lib64/libevent_pthreads-2.1.so.6 (0x0000400003250000)
	libevent-2.1.so.6 => /lib64/libevent-2.1.so.6 (0x0000400003280000)
	libz.so.1 => /lib64/libz.so.1 (0x0000400003300000)
	/lib/ld-linux-aarch64.so.1 (0x0000400000000000)
	libmount.so.1 => /lib64/libmount.so.1 (0x0000400003340000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00004000033c0000)
	libcrypto.so.1.1 => /lib64/libcrypto.so.1.1 (0x0000400003400000)
	libblkid.so.1 => /lib64/libblkid.so.1 (0x00004000036c0000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x0000400003730000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x0000400003760000)
	libpcre2-8.so.0 => /lib64/libpcre2-8.so.0 (0x00004000037b0000)
